<!DOCTYPE html>
<html>
<head>
    <title>Beauty Salon</title>
    <link rel="stylesheet" type="text/css" href="marie.css">
</head>
<body>


    <div id="box1">

        <div id="boxylem"> 
            <div id="ylemleft"> </div>
            <h1>Mari ilutuba </h1>
            <div id="ylemlb">
                <a class="ylemlp" href="hinnakiri.html"> Vaata hinnakiri</a>
                <a class="ylemlp" href="brineering.html"> Broneeri aeg</a>
            </div>
            <div id="ylemright">
                <a>IG</a>
                <a> IN </a>
                 </div>
        </div>
        <div id="boxalum"> 
            <div id="aluml"> 
                <a>Galerii</a>
            </div>
            <div id="alumr">
                <h1> Google maps kasut</h1>
            </div>

        </div>


    </div>
    

    <footer>
        <p>© 2023 Marie ilusalong</p>
    </footer>
</body>
</html>